# Q Onboarding in 5 Minutes

## Install MetaMask

First, install the browser add-on 'MetaMask'. After successful installation, add a custom network and enter the Q network configuration details that are documented within [MetaMask tutorial](how-to-install-metamask.md). Finally, create two new accounts so you can later send Q tokens from one to another.

## Network Configuration

You might need to configure your wallet to support and accept Q tokens. To do this, you need to connect to the Q mainnet by using the following network details:

| **Parameter** | **Value** |
|:--|:--|
| Network name | Q Mainnet |
| RPC-URL | https://rpc.q.org |
| Chain-ID | 35441 |
| Symbol | Q |
| Block-Explorer-URL| https://explorer.q.org |

> **Note: ** *These parameters are valid for Q mainnet only!*

## Get your first Q

Q tokens will be made available shortly for public sale.

## Verify Q Funding

Once you have funded your wallet account, open MetaMask and select the according wallet account. It should now have received a couple of Qs and should display an according balance.

## Send Q

Within MetaMask, click on "send", then "transfer between my accounts" and select the second wallet account you just created. Finish the transaction and wait for the entered amount of Q to be transferred from account to account. You can verify the transaction within the Q block explorer located at [`https://explorer.q.org`](https://explorer.q.org). You can of course send Q to any other wallet address you know.

## Earn Rewards

Now open a new tab and head over to [`https://hq.q.org`](https://hq.q.org). If you have MetaMask still activated and connected to Q mainnet, you should be browsing the Q decentralized app that allows users to [exercise governance rights](how-to-exercise-governance-rights.md), [earn rewards on Q tokens](how-to-earn-extra-Q-tokens.md) or do some [saving and borrowing with Q DeFi](how-to-obtain-a-loan-against-a-collateral.md).
